NEXT_PUBLIC_HOST_URL=http://localhost:3000
RESEND_API_KEY=re_PNDuCWPb_AVSy4Due3a5hTawogNcNznce

RAZOR_PAY_APIKEY=rzp_live_FgyofxR74fk3AD

RAZOR_PAY_SECRET=9sZjI68dGl9QIRuFWTzkdnhs 

AUTH_SECRET="8q7GcPrOAOSnt6cZsGlkq4jHqCyBanIosO4FqOovM3Q=" 

NEXT_PUBLIC_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="66baf406000f81a719ca"
NEXT_PUBLIC_APPWRITE_BUCKET_ID="66baf56e003b65dd4be1"

MONGODB_URI=mongodb+srv://ashu:eSWdsLWLWdyJkahM@cluster0.smzztiz.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0